    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Namespace Doc class template</Title>
      <Shortcut>_imbNamespaceDoc</Shortcut>
      <Description>Class used by API documentation generator to describe a namespace</Description>
      <Author>imbVeles</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>

      </Declarations>
      <Code Language="csharp">
    /// &lt;summary&gt;
    /// Here are various kinds of "check list" data structures with main purpose in context of reporting.
    /// &lt;/summary&gt;
    /// &lt;remarks&gt;
    ///   &lt;list type = "bullet" &gt;
    ///     &lt;listheader&gt;
    ///         &lt;term&gt;Namespace highlights&lt;/term&gt;
    ///         &lt;description&gt;The most relevant facts about the namespace&lt;/description&gt;
    ///     &lt;/listheader&gt;
    ///     &lt;item&gt;
    ///         &lt;term&gt;What?&lt;/term&gt;
    ///         &lt;description&gt;What this namespace contains&lt;/description&gt;
    ///     &lt;/item&gt;
    ///     &lt;item&gt;
    ///         &lt;term&gt;Why?&lt;/term&gt;
    ///         &lt;description&gt;What are these classes useful for?&lt;/description&gt;
    ///     &lt;/item&gt;
    ///     &lt;item&gt;
    ///         &lt;term&gt;Who?&lt;/term&gt;
    ///         &lt;description&gt;Whom these classes should be interesting for?&lt;/description&gt;
    ///     &lt;/item&gt;
    ///     &lt;item&gt;
    ///         &lt;term&gt;Development status&lt;/term&gt;
    ///         &lt;description&gt;Production ready - Still under development - Not ready at all - Just some ideas&lt;/description&gt;
    ///     &lt;/item&gt;
    /// &lt;/list&gt;
    /// &lt;/remarks&gt;
    /// &lt;example&gt;
    ///     Some tipical application of the namespace classes:
    ///     &lt;code&gt;
    ///     // a code example
    ///     &lt;/code&gt;
    /// &lt;/example&gt;
    /// &lt;seealso&gt;
    /// &lt;list type="bullet"&gt;
    ///     &lt;listheader&gt;
    ///         &lt;term&gt;Recommended members&lt;/term&gt;
    ///         &lt;description&gt;Members of the namespace that are recommended for use or to read about&lt;/description&gt;
    ///     &lt;/listheader&gt;
    ///     &lt;item&gt;
    ///         &lt;term&gt;membername&lt;/term&gt;
    ///         &lt;description&gt;Note on the member, &lt;see cref="membername"/&gt;&lt;/description&gt;
    ///     &lt;/item&gt;
    /// &lt;/list&gt;
    /// &lt;/seealso&gt;
    internal class NamespaceDoc
    {

    }

    	$end$</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
    