<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SCI Property</Title>
      <Shortcut>_imbSCI_Bool</Shortcut>
      <Description>Boolean property with data annotation</Description>
      <Author>imbVeles</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>Boolean</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>isInState</Default>
        </Literal>
        <Literal>
          <ID>categoryGroup</ID>
          <ToolTip>Class name of property</ToolTip>
          <Default>Flag</Default>
        </Literal>
        <Literal>
          <ID>description</ID>
          <ToolTip>de</ToolTip>
          <Default>If &lt;c&gt;true&lt;/c&gt; it will</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
/// &lt;summary&gt; $description$ &lt;/summary&gt;
[Category("$categoryGroup$")][DisplayName("$property$")][imb(imbAttributeName.measure_letter, "")][Description("$description$")]
public $type$ $property$ {get; set;} = false;
	
	$end$</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>