<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SCI Property</Title>
      <Shortcut>_imbSCI_String</Shortcut>
      <Description>String property with some data annotation</Description>
      <Author>imbVeles</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>String</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>myProperty</Default>
        </Literal>
        <Literal>
          <ID>categoryGroup</ID>
          <ToolTip>Class name of property</ToolTip>
          <Default>Label</Default>
        </Literal>
        <Literal>
          <ID>description</ID>
          <ToolTip>Description used for region, comment and description in property grid</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
/// &lt;summary&gt; $description$ &lt;/summary&gt;
[Category("$categoryGroup$")][DisplayName("$property$")] //[imb(imbAttributeName.measure_letter, "")]
[Description("$description$")] // [imb(imbAttributeName.reporting_escapeoff)]
public $type$ $property$ {get; set;} = default($type$);
	
	$end$</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>